# VL.Controls

./: README.md
src/VL.Controls/: VL.Controls.sln
src/VL.Controls/Tests/ListBoxStyleTester/: App.xaml  App.xaml.cs  ContentViewModel.cs  ListBoxStyleTester.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/VL.Controls/Tests/PlateListTester/: ContentViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlateListTester.csproj
src/VL.Controls/Tests/PlateListUcTester/: App.xaml  App.xaml.cs  MainWindow.xaml  PlateListUcTester.csproj
src/VL.Controls/VL.Behaviors/: CustomControl1.cs  DragInCanvasBehavior.cs
src/VL.Controls/VL.Behaviors/Themes/: Generic.xaml
src/VL.Controls/VL.CCLibs/: Cell.cs  CtrCell.cs  MulPlaceRoutedEventArgs.cs  MulPlaceRoutedEventHander.cs  PlaceMesh.cs  PlateList.cs  PlateListItem.cs  PlateMesh.cs  ReHole.cs  VL.CCLibs.csproj
src/VL.Controls/VL.CCLibs/Themes/: Cell.xaml  CtrCell.xaml  Generic.xaml  PlateList.xaml  PlateListItem.xaml  ReHole.xaml
src/VL.Controls/VL.UcLibs/: CellProvider.cs  CellUc.xaml  CellUc.xaml.cs  CtrCellUc.xaml  CtrCellUc.xaml.cs  IPlaceContent.cs  PlaceMesh.cs  PlateCtrCell.cs  PlateListUc.xaml  PlateListUc.xaml.cs  PlateMesh.cs  ReHoleUc.xaml  ReHoleUc.xaml.cs  VL.UcLibs.csproj
